spring.application.name=DockerWorkshopJava10x
spring.datasource.url=jdbc:postgresql://localhost:5431/dockerjava10x
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true